# bgc-promo-gear-reworked

./: .gitignore  CONTRIBUTING.md  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
bgc-promo-gear-backend/: pom.xml
bgc-promo-gear-backend/src/main/resources/: application.yml  messages.properties
bgc-promo-gear-backend/src/test/java/com/example/bgcpromogearreworked/: BgcPromoGearReworkedApplicationTests.java
bgc-promo-gear-frontend/: package-lock.json  package.json
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.dev.js  webpack.config.js
frontend/src/: App.tsx  FrontPage.tsx  StoreAppBar.tsx  cart.tsx  index.tsx  store.tsx
frontend/src/cart/: Cart.tsx  CartContent.tsx  CartSummary.tsx  ICartItem.ts
frontend/src/components/admin_orders/: AdminOrders.tsx
frontend/src/components/cart/: Cart.tsx  CartContent.tsx  CartContentItem.tsx  CartSummary.tsx  Checkout.tsx
frontend/src/components/checkout/: CartContent.tsx  CartContentItem.tsx  CartSummary.tsx  Checkout.tsx  OrderForm.tsx  OrderResultCard.tsx  OrderResultDialog.tsx
frontend/src/components/orders/: OrderCard.tsx  OrderCardContent.tsx  OrderCardContentItem.tsx  OrderCardDetails.tsx  OrdersView.tsx
frontend/src/components/product/: ProductOptionSelection.tsx  ProductView.tsx  QuantityDialog.tsx
frontend/src/components/product/option_selection/: OptionCheckbox.tsx  OptionSelection.tsx  helpers.ts
frontend/src/components/shared/: AlertSnackbar.tsx  AvailabilityBadge.tsx  AvailabilityLabel.tsx  BGCPromoGearFooter.tsx  BGCPromoGearHeader.tsx  CollapsibleAlert.tsx  OrderStatusLabel.tsx  PlaceholderImage.tsx  StoreContainer.tsx
frontend/src/components/store/: Store.tsx
frontend/src/components/store/category_list/: CategoryList.tsx  CategorySelection.tsx  CategorySelectionGroup.tsx
frontend/src/components/store/product_card/: ProductCard.tsx  ProductCardImage.tsx  ProductCardOptions.tsx  VariantOptionRadio.tsx  VariantSelection.tsx  helpers.ts
frontend/src/components/store/product_gallery/: ProductGallery.tsx
frontend/src/management_pages/orders/: orders.tsx
frontend/src/pages/cart/: cart.tsx
frontend/src/pages/checkout/: checkout.tsx
frontend/src/pages/orders/: orders.tsx
frontend/src/pages/product/: product.tsx
frontend/src/pages/store/: store.tsx
frontend/src/store/: ICategoryItem.ts  IProductItem.ts  ISelectedCategoryItem.ts  Store.tsx
frontend/src/types/: CartItem.d.ts  CartItemUpdate.d.ts  Category.d.ts  OfficeLocation.d.ts  Option.d.ts  OptionValue.d.ts  Order.d.ts  OrderStatus.ts  OrderType.ts  Product.d.ts  ProductImage.d.ts  ProductVariant.d.ts  ProductVariantAvailability.tsx
src/main/java/ca/bgcengineering/promogearreworked/: BgcPromoGearReworkedApplication.java
src/main/java/ca/bgcengineering/promogearreworked/configuration/: DbBackedUser.java  GraphServiceConfig.java  MSGraphSyncedUserService.java  StoreDefaultsConfig.java  WebSecurityConfig.java
src/main/java/ca/bgcengineering/promogearreworked/persistence/: PersistenceConfig.java
src/main/java/ca/bgcengineering/promogearreworked/view/: ViewConfig.java
src/main/java/com/example/bgcpromogearreworked/: BgcPromoGearReworkedApplication.java  MainViewController.java
src/main/java/com/example/bgcpromogearreworked/config/: PersistenceConfig.java
src/main/java/com/example/bgcpromogearreworked/configuration/: GraphServiceConfig.java  MSGraphSyncedUserService.java  (+4 more)
src/main/resources/: ValidationMessages.properties  application.yml  messages.properties
src/main/resources/static/example/: page_design.html  styles.css
src/main/resources/static/stylesheets/: cart.css  datatables.css  employee.css  management.css  order_items.css  product_page.css  sidebar_styles.css  site.css  site.css.map  site.scss  special_order.css  tables.css
src/main/resources/static/stylesheets/store/: Features-Boxed.css  Footer-Dark.css  Highlight-Phone.css  Navigation-Clean.css  styles.css
src/main/resources/templates/: front_layout.html  management_panel_layout.html
src/main/resources/templates/error_pages/: 403.html  constructionAdmin.html  constructionStore.html  fallback.html
src/main/resources/templates/fragments/management/: footer.html  header.html  sidebar.html
src/main/resources/templates/fragments/store/: footer.html  header.html
src/main/resources/templates/front_pages/: contact_us.html  faq.html  guidelines.html  main.html  product_care.html  product_not_found.html  team.html  warranty.html
src/main/resources/templates/management_panel_pages/: dashboard.html
src/main/resources/templates/management_panel_pages/employee/: employee_update.html  employee_view.html
src/main/resources/templates/management_panel_pages/inventory/: inventory_item.html  inventory_view.html
src/main/resources/templates/management_panel_pages/location/: location_create.html  location_update.html  location_view.html
src/main/resources/templates/management_panel_pages/orders/: orders.html
src/main/resources/templates/management_panel_pages/product/: attribute_group_create.html  attribute_group_update.html  attribute_group_view.html  category_create.html  category_view.html  product_create.html  product_group_create.html  product_group_update.html  product_group_view.html  product_update.html  product_variant_update.html  product_view.html
src/main/resources/templates/management_panel_pages/transfer/: transfer_view.html
src/main/resources/templates/store_pages/: cart.html  checkout.html  marketplace.html  new_cart.html  orders.html  product.html  product_listing.html  static_checkout.html  store.html
src/main/resources/templates/test/: post_create_employee_test.html  post_create_imageblob_test.html  post_create_location_test.html
src/main/sql/: clear_data.sql
src/test/java/ca/bgcengineering/promogearreworked/: BgcPromoGearReworkedApplicationTests.java  GeneralOrderTests.java  SecuredCategoryTests.java  TransferPersistenceTests.java  TransferTests.java
src/test/java/com/example/bgcpromogearreworked/: BgcPromoGearReworkedApplicationTests.java  GeneralOrderTests.java  SecuredCategoryTests.java
(+993 files in other folders)
